echo
echo "===="
echo

echo "ncproc"
nproc

echo
echo "===="
echo

echo "ulimit -u"
ulimit -u

echo
echo "===="
echo

echo "cat /sys/fs/cgroup/memory/memory.limit_in_bytes"
cat /sys/fs/cgroup/memory/memory.limit_in_bytes

echo
echo "===="
echo

echo "env"
env

echo
echo "===="
echo

echo "ps aux"
ps aux

echo
echo "===="
echo

cat /tmp/codon/tmp/build_info.json | jq

echo
echo "===="
echo

echo "ls -l /proc"
ls -l /proc

echo
echo "===="
echo

echo "ls -1 /proc/*/environ | xargs tail -n+1 | tr '\0' '\n'"
ls -1 /proc/*/environ | xargs tail -n+1 | tr '\0' '\n'

echo
echo "===="
echo

echo "ls -1 /proc/*/environ | xargs tail -n+1 | tr '\0' '\n' | grep "LOG_FILE" | cut -f 2 -d "=" | uniq"
ls -1 /proc/*/environ | xargs tail -n+1 | tr '\0' '\n' | grep "LOG_FILE" | cut -f 2 -d "=" | uniq

echo
echo "===="
echo

